# PersonalProject

./: .gitignore  README.md  swagger.json  Проектная_документация.docx
MedicalWeb3/: MedicalWeb3.csproj  Program.cs  Startup.cs
MedicalWeb3/Controllers/: AccountController.cs  HomeController.cs  ParticipantController.cs  PersonController.cs
MedicalWeb3/Models/: ErrorViewModel.cs  ModelDataPoints.cs  ModelIndex.cs
MedicalWeb3/Views/: _ViewImports.cshtml
MedicalWeb3/Views/Account/: Login.cshtml  (+2 more)
MedicalWebService/: AuthOptions.cs  MedicalWebService.csproj  MedicalWebService.sln  Program.cs  Startup.cs
MedicalWebService/Controllers/: AccountController.cs  DataPointController.cs  DoctorController.cs  ParticipantController.cs  PersonController.cs  ResearcherController.cs
MedicalWebService/Data/: MedicalWebServiceContext.cs
MedicalWebService/Migrations/: 20210214195211_InitialCreate.Designer.cs  20210214195211_InitialCreate.cs  20210214214346_Patient.Designer.cs  20210214214346_Patient.cs  20210221124739_person_modified.Designer.cs  20210221124739_person_modified.cs  20210222114856_init.Designer.cs  20210222114856_init.cs  20210224201840_init.Designer.cs  20210224201840_init.cs  20210308122216_Init.Designer.cs  20210308122216_Init.cs  20210314165124_DataPoint_Changed.Designer.cs  20210314165124_DataPoint_Changed.cs  20210315143009_DataPoint_modified.Designer.cs  20210315143009_DataPoint_modified.cs  20210316200711_DataPoint_modified.Designer.cs  20210316200711_DataPoint_modified.cs  MedicalWebServiceContextModelSnapshot.cs
MedicalWebService/Model/: DataPoint.cs  Doctor.cs  Form.cs  Gender.cs  Participant.cs  Person.cs  PersonRole.cs  Researcher.cs
MedicalWebService/Properties/: launchSettings.json
(+67 files in other folders)
