<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalClient\MedicalClient.csproj" />
    <ProjectReference Include="..\MedicalCommon\MedicalCommon.csproj" />
  </ItemGroup>

</Project>
